doctype html
html
  head
    meta[charset="utf-8"]
    meta[http-equiv="X-UA-Compatible" content="IE=edge;chrome=1"]
    meta content="width=device-width, initial-scale=1.0" name="viewport"
    title= page_title
    meta[name="description" content="#{page_description}"]

    /[if lt IE 9]
      = javascript_include_tag "ie8"
    = stylesheet_link_tag "application"

    = partial "partials/analytics"
  body

    == yield


    = javascript_include_tag  "application"
