doctype html
html
  head
    meta[charset="utf-8"]
    meta[http-equiv="X-UA-Compatible" content="IE=edge;chrome=1"]
    meta content="width=device-width, initial-scale=1.0" name="viewport"
    title= page_title
    meta[name="description" content="#{page_description}"]

    /[if lt IE 9]
      = javascript_include_tag "ie8"
    = stylesheet_link_tag "application"

    = partial "partials/analytics"
  body

    header.b-header
      .b-header__inner
        .b-header__menu
          a.b-header__logo-link href="#"
            img src="#{image_path 'logo.svg'}" width="100" data-no-retina=""
          a.b-header__menu-toggle href="#" id="toggle"
            span class="bar"
            span class="bar"
            span class="bar"
          ul.b-header__menu-list
            li.b-header__menu-item: a href="#" class="b-header__menu-link" Pricing
            li.b-header__menu-item: a href="#" class="b-header__menu-link" Developers
            li.b-header__menu-item: a href="#" class="b-header__menu-link" Contacts
            li.b-header__menu-item: a href="#" class="pure-button pure-button-primary" Get access

    main
      .b-about
        .b-about__inner
          .b-about__text
            h1
              | VideoLayer
              sup TM
              br/
              | for developers
            .ivs-separator
            p The right way to integrate video stack into your apps. Design, SDK and infrastructure out of the box.
            a.pure-button.pure-button-primary href="#" Get access
          .b-about__picture.b-about__picture--animating
            .b-about__layers
              img.b-about__player src="#{image_path('player.png')}"
              img.b-about__backend src="#{image_path('backend.png')}"
              img.b-about__core src="#{image_path('core.png')}"

      .b-why
        .b-why__inner
          h2
            | Why you’ll love VideoLayer
            sup TM
          .b-why__features
            .b_why__feature
              .b_why__feature-inner
                img src="#{image_path 'time.png'}"
                h3 Start saving <br/> time
                .ivs-separator
                p
                  | Designed for simple integration.
                  br
                  | Power your app with video
                  br
                  | features in a few lines of code.
            .b_why__feature
              .b_why__feature-inner
                img src="#{image_path 'payment.png'}"
                h3 Affordable <br/> pricing
                .ivs-separator
                p
                  | Let your product track revenue
                  br
                  | and pay as you go. One simple
                  br
                  | price with no hidden fees.
            .b_why__feature
              .b_why__feature-inner
                img src="#{image_path 'devices.png'}"
                h3 Build for your environment
                .ivs-separator
                p
                  | Choose suitable SDK for mobile
                  br
                  | or desktop. Use components
                  br
                  | and modules you need.
      .b-stats
        .b-stats__inner
          h2 Focus on technology
          .ivs-separator
          p
            | When you host with us, you get all of us. This means access to the best
            br
            | of what we have, 24 hours a day, 7 days a week.
          .b-stats__infos
            .b-stats__info
              .b-stats__info-value 500
              .b-stats__info-desc GB/sec<sup>*</sup>
            .b-stats__info
              .b-stats__info-value 1.21<sup>million</sup>
              .b-stats__info-desc req/sec<sup>*</sup>

        .b-stats_reference <sup>*</sup>Real-time analytics from the VideoLayer

      .b-getaccess
        .b-getaccess__inner
          a.b-getaccess__link Get access

    footer.b-footer
      .b-footer__inner
        .b-footer__menu
          ul.b-footer__menu-list
            li.pure-menu-item: a href="#" class="b-footer__menu-link" About
            li.pure-menu-item: a href="#" class="b-footer__menu-link" Pricing
            li.pure-menu-item: a href="#" class="b-footer__menu-link" Docs
            li.pure-menu-item: a href="#" class="b-footer__menu-link" Contacts

          ul.b-footer__menu-list.pull-right
            li.pure-menu-item: a href="#" class="b-footer__menu-link" Sign in
            li.pure-menu-item: a href="#" class="pure-button pure-button-primary" Contact us

        .b-footer__copyright
          .b-footer__social-menu
            span.b-footer__copytext &copy; 2015 Integros Video Layer
            ul.b-footer__social-menu-list.pull-right
              li.pure-menu-item: a href="#" class="b-footer__social-link" Twitter
              li.pure-menu-item: a href="#" class="b-footer__social-link" Github
              li.pure-menu-item: a href="#" class="b-footer__social-link" Dribbble


    = javascript_include_tag  "application"
