header.b-header
  .b-header__inner
    .b-header__menu
      a.b-header__logo-link href="/"
        img src="#{image_path 'logo.png'}"
      a.b-header__menu-toggle href="#" id="toggle"
        span class="bar"
        span class="bar"
        span class="bar"
      ul.b-header__menu-list
        li.b-header__menu-item.b-header__menu-item--disabled
          a.btn-get-access href="#" onclick="return false;" class="b-header__menu-link" Pricing
        li.b-header__menu-item.b-header__menu-item--disabled
          a.btn-get-access href="#" onclick="return false;" class="b-header__menu-link" Developers
        li.b-header__menu-item.b-header__menu-item--disabled
          a.btn-get-access href="#" onclick="return false;" class="b-header__menu-link" Contacts
        li.b-header__menu-item: a href="#" class="pure-button pure-button-primary btn-get-access" Get access

main
  .b-about
    .b-about__inner
      .b-about__text
        .b-about__text-inner
          h1
            | VideoLayer
            sup TM
            br/
            | for developers
          .ivs-separator
          p The right way to integrate video<br/>stack into your apps. Design, SDK<br/>and infrastructure out of the box.
          a.pure-button.pure-button-primary.btn-get-access href="#" Get access
      .b-about__picture.b-about__picture--animating
        .b-about__layers
          img.b-about__player src="#{image_path('play.png')}"
          img.b-about__backend src="#{image_path('api.png')}"
          img.b-about__core src="#{image_path('infrastructure.png')}"
  .b-why
    .b-why__inner
      h2
        | Why you’ll love VideoLayer
        sup TM
      .b-why__features
        .b_why__feature
          .b_why__feature-inner
            img src="#{image_path 'watch.png'}" width="148"
            h3 Start saving <br/> time
            .ivs-separator
            p
              | Designed for simple integration.
              br
              | Power your app with video
              br
              | features in a few lines of code.
        .b_why__feature
          .b_why__feature-inner
            img src="#{image_path 'wallet.png'}" width="148"
            h3 Affordable <br/> pricing
            .ivs-separator
            p
              | Let your product track revenue
              br
              | and pay as you go. One simple
              br
              | price with no hidden fees.
        .b_why__feature
          .b_why__feature-inner
            img src="#{image_path 'devices.png'}" width="148"
            h3 Build for your environment
            .ivs-separator
            p
              | Choose suitable SDK for mobile
              br
              | or desktop. Use components
              br
              | and modules you need.
  .b-stats
    .b-stats__inner
      h2 Focus on technology
      .ivs-separator
      p
        | When you host with us, you get all of us. This means access to the best
        br
        | of what we have, 24 hours a day, 7 days a week.
      .b-stats__infos
        .b-stats__info
          .b-stats__info-value 200
          .b-stats__info-desc GB/sec
        .b-stats__info
          .b-stats__info-value 1.5<sup>million</sup>
          .b-stats__info-desc hour/day

  .b-meetup
    .b-meetup__inner
      .b-meetup__content
        .b-meetup__item
          img src="#{image_path('logo_railsclub.png')}"

        .b-meetup__item: h3 Ruby Meetup<br/> July, 2015
      br/
      .b-meetup__links
        a.pure-button.pure-button-primary.btn-get-access href="#" Get early access
    / .b-stats_reference <sup>*</sup>Real-time analytics from the VideoLayer

  / .b-getaccess
  /   .b-getaccess__inner
  /     a.b-getaccess__link href="#" Get access

footer.b-footer
  .b-footer__inner
    .b-footer__menu
      ul.b-footer__menu-list
        li.pure-menu-item
          a.btn-get-access.b-footer__menu-link--disabled href="#" class="b-footer__menu-link" About
        li.pure-menu-item
          a.btn-get-access.b-footer__menu-link--disabled href="#" class="b-footer__menu-link" Pricing
        li.pure-menu-item
          a.btn-get-access.b-footer__menu-link--disabled href="#" class="b-footer__menu-link" Docs
        li.pure-menu-item
          a.btn-get-access.b-footer__menu-link--disabled href="#" class="b-footer__menu-link" Contacts

      ul.b-footer__menu-list.pull-right
        li.pure-menu-item
          a.btn-get-access.b-footer__menu-link--disabled href="#" class="b-footer__menu-link" Sign in
        li.pure-menu-item
          a href="#" class="pure-button pure-button-primary btn-get-access" Contact us

    .b-footer__copyright
      .b-footer__social-menu
        span.b-footer__copytext &copy; 2015 Integros Video Layer
        ul.b-footer__social-menu-list.pull-right
          li.pure-menu-item: a.btn-get-access href="#" class="b-footer__social-link" Twitter
          li.pure-menu-item: a.btn-get-access href="#" class="b-footer__social-link" Github
          li.pure-menu-item: a.btn-get-access href="#" class="b-footer__social-link" Dribbble


.b-signin-modal
  .b-signin
    .b-signin__success
      p Thanks! We'll get back<br/>to you shortly!
      br/
      button.b-signin__success-close Close

    form.b-signin__form action="https://api.integros.com/early_access" method="POST"
      .b-signin__header
        h2 Get early access

      .b-signin__form-element.b-signin__form-element-name
        input type="text" id="registration_name" name="registration[name]" value="" placeholder="Your name" required=""
        label for="registration_name": i.fa.fa-user
        .b-signin__error &nbsp;

      .b-signin__form-element.b-signin__form-element-email
        input type="email" id="registration_email" name="registration[email]" value="" placeholder="E-mail" required=""
        label for="registration_email": i.fa.fa-envelope-o
        .b-signin__error &nbsp;

      .b-signin__form-submit
        button.b-signin__btn-submit type="submit" Submit
